<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
</head>
<body>
    <h1>Witaj na mojej stronie!</h1>
    
    <!-- Kontener dla przycisku PayPal -->
    <div id="paypal-container-BAQQX4LXPTZF2"></div>

    <script src="https://www.paypal.com/sdk/js?client-id=BAApJRy5EnoF45nQA7TMkV7W8RRkaXBIhbGbB5j6UJZIlAhslIvqRo_6qdgQxe2_Iip07NokFTHmKVh0KU&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
    <script>
      paypal.HostedButtons({
        hostedButtonId: "BAQQX4LXPTZF2",
      }).render("#paypal-container-BAQQX4LXPTZF2");
    </script>
</body>
</html>
