<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Topographic Contour gaming mouse pad - perfect for gamers. Non-slip, precise, stylish.">
    <meta name="keywords" content="gaming mouse pad, gaming accessories, mouse pad, gaming">
    <title>Gaming Mouse Pad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
        }
        .product {
            margin: 20px;
            overflow: hidden; /* Clears float */
        }
        .about {
            text-align: left; /* Aligns text to the left */
            margin: 20px; /* Margin from the edge */
            max-width: 50%; /* Limits width to avoid colliding with the image */
            font-size: 24px; /* Increases font size in the section */
        }
        .about h2 {
            font-size: 32px; /* Even larger header */
        }
        img {
            width: 300px;
            border: 2px solid white;
            float: right; /* Image on the right */
            margin-left: 20px; /* Margin from the text on the left */
        }
        .caption {
            clear: right; /* Places text below the image on the right */
            text-align: right; /* Aligns text to the right */
            margin-right: 20px; /* Margin from the right edge */
            font-size: 24px; /* Increases caption text size */
        }
        h1 {
            background-color: white;
            color: black;
            padding: 10px;
            display: inline-block;
            animation: slide 3s infinite;
        }
        @keyframes slide {
            0% { transform: translateX(-50px); }
            50% { transform: translateX(50px); }
            100% { transform: translateX(-50px); }
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: gray;
        }
        .buy-button {
            background-color: #ff5722; /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }
        .buy-button:hover {
            background-color: #e64a19; /* Darker button color on hover */
        }
    </style>
    <script>
        function showAlert() {
            alert("Thank you for your purchase!");
        }
    </script>
</head>
<body>
    <h1>Gaming Mouse Pad</h1>
    <div class="about">
        <h2>About the Product:</h2>
        <p>Topographic Contour gaming mouse pad, large XL extended mouse pad, perfect for both mouse and keyboard, with a 2 mm non-slip base and stitched edges.</p>
    </div>
    <div class="product">
        <img src="podkladka.jpg" alt="Black Gaming Mouse Pad">
        <div class="caption">
            <p>Black Gaming Mouse Pad, dimensions 80/40 cm</p>
        </div>
        <h2>Description</h2>
        <p>The best pad for gamers! Non-slip, precise, stylish.</p>
        <h3>Price: $10.30</h3>
        <p>Contact: <a href="mailto:stef.sienkiewicz@gmail.com">stef.sienkiewicz@gmail.com</a> | Phone: 535252387</p>
        <a href="paypal.html" class="buy-button" onclick="showAlert()">Buy Now</a> <!-- Link to the PayPal page -->
    </div>
</body>
</html>
